<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky menu</title>

    <style>
        body{
            margin: 10px;
            padding: 10px;
        }
        #header{
            text-align: center;

        }
        #logo{
            width: 250px;
            height:auto;
        }
        #menu-bar{
            
            text-align: center;
            background-color: cadetblue;
        }
        #menu-bar li{

            display: inline-block;
            padding: 15px 10px;
            color: white;
        }
        #container{
            text-align: center;
            padding:50px 100px;

        }
        p{
            font-size: 18px;
            text-align: justify;
        }
        .sticky{
            position: fixed;
            top: 0;
            width: 100%;
        }
    </style>


</head>
<body>
    <div id="header">
        <img src="https://img.freepik.com/free-vector/golden-bird-logo-design_1195-336.jpg?w=1000" id="logo">
    </div>
    <nav id="menu-bar" >
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Details</li>
        <li>Location</li>

    </nav>
    <div id="container">
        <h1>About Us</h1>
        <img src="https://cdni.autocarindia.com/ExtraImages/20210406061737_Mahindra_Thar_RT_lead.jpg">
        <p>
            The Mahindra Thar is supremely capable. Period. As an off-roader, the Thar actually has what it takes to take on any kind of turf, be it sand, snow, mud or even shallow waters. The new BS6 2020 Thar comes with several capable off-roading features such as on-demand 4×4 differential, high and low ranges, etc.
            The Thar was first introduced in 2010 as a modernized version of the Mahindra Legend, which was based on the Mahindra MM540, a vehicle that was in production in India since the 1980s.

            The Mahindra Thar was designed to be a rugged, reliable, and affordable off-road vehicle that could handle the rough terrain found in many parts of India. The Thar's design is based on the iconic Jeep CJ series, which Mahindra had been producing under license since the 1940s.

            The first generation Mahindra Thar was powered by a 2.5-liter turbocharged diesel engine that produced 105 horsepower and 247 Nm of torque. The vehicle was available in two trim levels: the DI 2WD and the DI 4WD. The DI 2WD was a basic version that came with a soft top and no air conditioning, while the DI 4WD came with air conditioning and a hardtop. In 2015, Mahindra introduced an updated version of the Thar called the Thar CRDe. The CRDe stood for "common rail diesel engine," which was a more advanced engine that produced 105 horsepower and 247 Nm of torque. The Thar CRDe also had updated safety features, such as airbags and ABS, and was available in two trim levels: the CRDe 4WD and the CRDe 4WD AC.

        I   n 2020, Mahindra introduced the second generation Thar, which was a completely redesigned version of the vehicle. The Thar 2020 has a new, more modern design that features a bold grille, LED headlights, and a hardtop roof. It is powered by either a 2.0-liter turbocharged gasoline engine or a 2.2-liter turbocharged diesel engine, both of which are mated to either a six-speed manual or a six-speed automatic transmission. The Thar 2020 also has updated suspension and drivetrain components, as well as a range of new features, such as a touchscreen infotainment system, a rearview camera, and an adventure statistics display. The Thar 2020 is available in two trim levels: the AX and the LX, with the latter being the more premium option.

            The Mahindra Thar has been well-received by both off-road enthusiasts and the general public in India. It has become a popular vehicle for adventure enthusiasts, as it is capable of handling some of the most challenging terrains in India.
        </p>
    </div>
    <script>
        window,addEventListener('scroll',function()
        {
            let navbar=document.getElementById("menu-bar");
            if(window.pageYOffset>=190){

                navbar.classList.add('sticky');

            }
            else{
                navbar.classList.remove('sticky')
            }
        })
    </script>



    
</body>
</html>